ASPOSE_CLIENT_ID=d1b2557c-dee7-4b81-88e6-10f3b5c4425a
ASPOSE_CLIENT_SECRET=7b6175ede5049835309f47259cc1733d
ASPOSE_FILENAME=Gudipati_Phani_Babu_Timesheet_Week_Ending_08152025.xlsx
ASPOSE_STORAGE_NAME=Timesheet Backend Export
ASPOSE_SHEET_NAME=Timesheet
EXCEL_TEMPLATE_PATH=../template/Gudipati_Phani_Babu_Timesheet_Week_Ending_08152025.xlsx
EXCEL_SHEET_NAME=Timesheet                          # only used for fallbacks
WRITE_DATES_AND_HOURS=1   
API_BASE_URL=http://localhost:8000
FRONTEND_ORIGIN=http://localhost:3000
# Optional: if you are NOT using xlwings, set this to 0 or delete it
USE_XLWINGS=0
DEBUG_EXCEL=1